NODE_PORT = 8000

MAIL_USERNAME = codeplayground123@gmail.com
MAIL_PASSWORD = CodePlayground@123

MAIL_AUTHKEY = 222971215535-l37a5oodhiikud7m1102lf0al30tvl6j.apps.googleusercontent.com
MAIL_CLIENTKEY = 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

JWT_SECRET = 'BHDBHFBJNJDFNJANJDFIOIOIFD9FA9'